<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget88"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tv_flash_caption1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#363636"
android:layout_marginTop="10px"
android:textStyle="bold"
android:text="Your text:"
>
</TextView>
<TextView
android:id="@+id/tv_flash_inputtext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="Input Text"
>
</TextView>
<TextView
android:id="@+id/tv_flash_caption2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#363636"
android:layout_marginTop="10px"
android:textStyle="bold"
android:text="Morsecode:"
>
</TextView>
<TextView
android:id="@+id/tv_flash_morsecode"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:textColor="#FF0000"
android:textSize="30px"
android:text="Morsecode"
>
</TextView>

<LinearLayout
android:id="@+id/widget87"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_marginTop="20px"
android:layout_gravity="center_horizontal"
>

<Button
android:id="@+id/bt_flash_back"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Back"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/bt_flash_start"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start flash output!"
android:textStyle="bold"
>
</Button>
</LinearLayout>
</LinearLayout>
